
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.exe...
(gdb) n
The program is not being run.
<'--pid=Microsoft-MIEngine-Pid-klne1vcl.fqt' '--dbgExe=C:\MinGW\bin\gdb.exe' '--interpreter=mi' 
Undefined command: "".  Try "help".
(gdb) r
Starting program: C:\Users\Hp\Desktop\c-activity-sets\set01\a.exe
[New Thread 24036.0x1fdc]
warning: Can not parse XML library list; XML support was disabled at compile time
Enter number 1: 6
Enter number 2: 7
Sum of 6 and 7 is: 13
[Thread 24036.0x1fdc exited with code 0]
[Inferior 1 (process 24036) exited normally]
(gdb) n
The program is not being run.
(gdb) q
PS C:\Users\Hp\Desktop\c-activity-sets\set01> gdb .\problem04.exe
>> 
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
--Type <RET> for more, q to quit, c to continue without paging--c

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .\problem04.exe...
(gdb) r
Starting program: C:\Users\Hp\Desktop\c-activity-sets\set01\problem04.exe
[New Thread 6420.0x904]
warning: Can not parse XML library list; XML support was disabled at compile time
Enter first number: 6
Enter second number: 9
Sum: 15
[Thread 6420.0x904 exited with code 0]
[Inferior 1 (process 6420) exited normally]
(gdb) q